device 5 {
    name = "Antenna switch"

    register 10 {
        name = "Selected antenna"
        type = uint
        size = 8
        readable = true
        writable = true
    }

    register 11 {
        name = "Relays current"
        type = uint
        size = 16
        readable = true
        writable = false
        description = "Current in mA"
    }
}
