device 3 {
    name = "Antenna switch controller"
    description = "More details: https://github.com/sq8kfh/h9asc"

    register 10 {
        name = "FLAGS"
        type = bool
        size = 1
        readable = true
        writable = true
    }

    register 11 {
        name = "Antenna switch ID"
        type = uint
        size = 9
        readable = true
        writable = true
    }

    register 12 {
        name = "Number of antennas"
        type = uint
        size = 8
        readable = true
        writable = true
    }

    register 13 {
        name = "Power switch ID"
        type = uint
        size = 9
        readable = true
        writable = true
    }
}

device 4 {
    name = "Power switch"
    description = "More details: https://github.com/sq8kfh/h9pss"

    register 10 {
        name = "Switch 1"
        type = bool
        size = 1
        readable = true
        writable = true
    }

    register 11 {
        name = "Switch 2"
        type = bool
        size = 1
        readable = true
        writable = true
    }

    register 12 {
        name = "ADC 1"
        type = uint
        size = 16
        readable = true
        writable = false
    }

    register 13 {
        name = "ADC 2"
        type = uint
        size = 10
        readable = true
        writable = false
    }

    register 14 {
        name = "ADC 3"
        type = uint
        size = 10
        readable = true
        writable = false
    }
}

device 5 {
    name = "Antenna switch"
    description = "More details: https://github.com/sq8kfh/h9as"

    register 10 {
        name = "Selected antenna"
        type = uint
        size = 8
        readable = true
        writable = true
    }

    register 11 {
        name = "Relays current"
        type = uint
        size = 16
        readable = true
        writable = false
        description = "Current in mA"
    }
}

device 6 {
    name = "ATU"
    description = "by SQ8ERS & SQ8KFH"

    register 10 {
        name = "FLAGS"
        type = bool
        size = 10
        readable = true
        writable = true
        bits-names = { "OVERPOWER ERROR", "UNDERPOWER ERROR", "EXTEND MEMORY SHORTCUT", "MEMORY SHORTCUT", "SWR SHORTCUT", "OLED DEBUG", "OLED ENABLE", "TUNE", "FULL SEARCH", "DEBUG"}
    }

    register 11 {
        name = "Tune"
        type = uint
        size = 2
        readable = true
        writable = true
    }

    register 12 {
        name = "L"
        type = uint
        size = 8
        readable = true
        writable = true
    }

    register 13 {
        name = "C"
        type = uint
        size = 8
        readable = true
        writable = true
    }

    register 14 {
        name = "HiLoZ"
        type = uint
        size = 1
        readable = true
        writable = true
    }

    register 15 {
        name = "Freq"
        type = uint
        size = 16
        readable = true
        writable = false
    }
}

device 7 {
    name = "ATU controller"
}
