device 3 {
    name = "Antenna switch controller"

    register 10 {
        name = "FLAGS"
        type = bool
        size = 1
        readable = true
        writable = true
    }

    register 11 {
        name = "Antenna switch ID"
        type = uint
        size = 9
        readable = true
        writable = true
    }

    register 12 {
        name = "Number of antennas"
        type = uint
        size = 8
        readable = true
        writable = true
    }

    register 13 {
        name = "Power switch ID"
        type = uint
        size = 9
        readable = true
        writable = true
    }
}

device 5 {
    name = "Antenna switch"

    register 10 {
        name = "Selected antenna"
        type = uint
        size = 8
        readable = true
        writable = true
    }

    register 11 {
        name = "Relays current"
        type = uint
        size = 16
        readable = true
        writable = false
        description = "Current in mA"
    }
}
