process {
    daemonize = false
    pidfile = ./h9bus.pid
    #setuid = 1000
    #setgid = 1000
}

server {
    port = 7878
}

log {
    #send_frame_logfile = "./frame.send.log"
    #recv_frame_logfile = "./frame.recv.log"
}

bus can0 {
    driver = slcan
    connection_string = "/dev/tty.usbserial-DA002NQW"
}

/*
bus can1 {
    driver = socketcan
    connection_string = ""
}

bus can2 {
    driver = loop
}

bus can3 {
    driver = dummy
}
*/
