process {
    daemonize = false
    pidfile = ./h9d.pid
    #setuid = 1000
    #setgid = 20
}

server {
    port = 7979
}

bus {
    source_id = 509
    # tak naprawde response_timeout_duration jest uzywany przez node mgr, moze to przeniesc?
    response_timeout_duration = 3
    devices_description_filename = "/Users/crowx/projekty/h9/h9/conf/devices.conf"
}

endpoint can0 {
    driver = loop
}

endpoint can1 {
    driver = loop
}

endpoint vcan {
    driver = virtual
}

/*endpoint can1 {
    driver = SLCAN
    tty = "/dev/tty.usbserial-DA14T39W"
}*/

/*endpoint can2 {
    driver = SocketCAN
    interface = can0
}*/

log {
    frames_logfile = "./frame.log"
    #disable_sent_frames = true
    #disable_recv_frames = true
}
