process {
    daemonize = false
    pidfile = ./h9d.pid
    #setuid = 1000
    #setgid = 20
}

server {
    port = 7979
}

bus can0 {
    driver = loop
}

bus can1 {
    driver = loop
}

/*bus can1 {
    driver = SLCAN
    tty = "/dev/tty.usbserial-DA14T39W"
}*/

/*bus can2 {
    driver = SocketCAN
    interface = can0
}*/

log {
    frames_logfile = "./frame.log"
    #disable_sent_frames = true
    #disable_recv_frames = true
}
