process {
    daemonize = false
    #pidfile = /var/run/h9d.pid
    #setuid = 1000
    #setgid = 20
}

server {
    port = 7979
}

bus {
    source_id = 509
    # tak naprawde response_timeout_duration jest uzywany przez node mgr, moze to przeniesc?
    response_timeout_duration = 3
    devices_description_filename = /etc/h9/devices.conf

    endpoint can0 {
        driver = SocketCAN
        interface = can0
    }

    /*endpoint loop0 {
        driver = loop
    }*/

    /*endpoint loop1 {
        driver = loop
    }*/

    endpoint vcan {
        #used by virtual_node
        driver = virtual
    }

    /*endpoint can1 {
        driver = SLCAN
        tty = "/dev/tty.usbserial-DA14T39W"
    }*/
}

virtual_endpoint {
    python_path = /usr/local/lib/h9/virtual_node
    python_node_module = rpi_gpio_node
    node_id = 100
}

log {
    frames_logfile = /var/log/h9/frame.log
    #disable_sent_frames = true
    #disable_recv_frames = true
}
