process {
    daemonize = false
    #pidfile = /var/run/h9d.pid
    #setuid = 1000
    #setgid = 20
}

server {
    port = 7979
}

bus {
    source_id = 509
    forwarding = true

    # tak naprawde response_timeout_duration jest uzywany przez node mgr, moze to przeniesc?
    response_timeout_duration = 3
    nodes_description_filename = /Users/crowx/projekty/h9/h9/conf/nodes.conf
    devs_configuration_filename = /Users/crowx/projekty/h9/h9/conf/dev.conf
#     endpoint can0 {
#         driver = SocketCAN
#         interface = can0
#     }

    endpoint can0 {
        driver = SLCAN
        tty = "/dev/tty.usbserial-DA14T39W"
    }

#     endpoint loop0 {
#         driver = loop
#     }

#     endpoint loop1 {
#         driver = loop
#     }*

    endpoint vcan {
        #used by virtual_node
        driver = virtual
    }
}

virtual_endpoint {
    python_path = /Users/crowx/projekty/h9/h9/virtual_node
    python_node_module = antenna_switch_mock
    node_id = 32
    node_type = 5
}

log {
    frames_logfile = ./frame.log
    #disable_sent_frames = true
    #disable_recv_frames = true
}
