process {
    daemonize = false
    pidfile = ./h9d.pid
    #setuid = 1000
    #setgid = 1000
}

server {
    port = 7979
}

bus {
    h9bus_hostname = localhost
    h9bus_port = 7878
    h9bus_send_frame_timeout = 3
    h9bus_recv_response_timeout = 3
}

log {
    #send_frame_logfile = "./frame.send.log"
    #recv_frame_logfile = "./frame.recv.log"
}
